{
  "expo": {
    "name": "ali app version 4",
    "slug": "ali",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.3.0",
    "orientation": "landscape",
    "icon": "./assets/images/appstore.png",
    "splash": {
      "image": "./assets/images/BSMSLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "./assets/images/*"
    ],
    "ios": {
      "bundleIdentifier": "com.bsms.ali",
      "supportsTablet": true
    },
    "description": "anatomy lab interface dissection table app"
  }
}
